# br-online-shop

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
apps/api-oos/: .env.example  ApiOos.csproj  ApiOos.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
apps/api-oos/Configurations/: JwtSettings.cs
apps/api-oos/Controllers/: ApplicationsController.cs  AuthController.cs  BotController.cs  CartController.cs  ContactController.cs  HealthController.cs  JobsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SupportWebhookController.cs  TicketsController.cs  UsersController.cs
apps/api-oos/Data/: AppDbContext.cs
apps/api-oos/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductCategory.cs
apps/api-oos/Exceptions/: AppException.cs
apps/api-oos/Extensions/: ServiceCollectionExtensions.cs
apps/api-oos/Helpers/: EnvLoader.cs  JwtTokenHelper.cs
apps/api-oos/Mappers/: CartMapper.cs  OrderMapper.cs  ProductMapper.cs
apps/api-oos/Middleware/: GlobalExceptionHandlerMiddleware.cs
apps/api-oos/Models/: Address.cs  Cart.cs  CartItem.cs  ContactInquiry.cs  JobApplication.cs  JobPosting.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentEnums.cs  Product.cs  ProductCategory.cs  ProductReview.cs  User.cs
apps/api-oos/Repositories/: CartRepository.cs  ContactInquiryRepository.cs  JobApplicationRepository.cs  JobPostingRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
apps/api-oos/Services/: AiAnalyticsService.cs  AuthService.cs  CartService.cs  ContactService.cs  JobService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SentraCxService.cs  UserService.cs
apps/api-oos/Validators/: CreateContactInquiryRequestValidator.cs  LoginRequestValidator.cs  (+1 more)
(+247 files in other folders)
